[data-editor-navitem] {
    display: none;
}

.ed-editTools{
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 777;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: #ddd;
    background-color: #222;
    padding:7px;
    border: solid black 1px;
    border-radius: 7px;
    box-shadow: 4px 4px 5px grey;
}

.ed-editTools-light{
    color: #000;
    background-color: #fff;
}

.ed-editTools-main{
    display:none;
}

.ed-editTools-main-on{
    display:block;
    margin-left: 7px;
    margin-right: 7px;
}

.ed-editTools-toolButton{
    text-align: center;
}

.ed-editTools ul{
    padding:0px;
}

.ed-editTools li{
    list-style:none;
}